# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,91)
  Arrangement = Arrange.Vertical
  { wctHead WebContainer
    #MoveScaled(1,1,62,10)
    Height = "12em"
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer3 WebContainer
      #MoveScaled(1,1,13,8)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    { WebImage1 WebImage
      #MoveScaled(14,1,8,8)
      Width = "8em"
      Height = "8em"
      Image = "logo.png"
    }
    { WebContainer4 WebContainer
      #MoveScaled(22,1,13,8)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
  }
  { wctComp WebContainer
    #MoveScaled(1,11,62,29)
    Expand = True
    Margin = True
    Spacing = True
  }
  { wctFoot WebContainer
    #MoveScaled(1,40,62,9)
    Height = "4em"
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebImage2 WebImage
      #MoveScaled(1,1,8,7)
      Width = "4em"
      Height = "4em"
      Image = "gnulinux-powered.png"
    }
    { WebImage3 WebImage
      #MoveScaled(9,1,8,7)
      Width = "4em"
      Height = "4em"
      Image = "gambas-powered.png"
    }
    { WebContainer1 WebContainer
      #MoveScaled(17,1,13,7)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    { btnClose WebButton
      #MoveScaled(30,1,16,7)
      Width = "8em"
      Height = "4em"
      Text = ("Cerrar")
    }
    { WebContainer5 WebContainer
      #MoveScaled(46,1,13,7)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
  }
}
