# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,64,91)
  Arrangement = Arrange.Vertical
  { wctHead WebContainer
    #MoveScaled(1,1,62,10)
    Height = "12em"
    Visible = False
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer3 WebContainer
      #MoveScaled(1,1,13,8)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    { WebImage1 WebImage
      #MoveScaled(14,1,8,8)
      Width = "8em"
      Height = "8em"
      Image = "logo.png"
    }
    { WebContainer4 WebContainer
      #MoveScaled(22,1,13,8)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
  }
  { wctLogIn WebContainer
    #MoveScaled(1,11,62,23)
    Expand = True
    Margin = True
    Spacing = True
    { wbtLogOn WebButton
      #MoveScaled(41,18,16,4)
      Text = ("Ingresar")
    }
    { WebLabel1 WebLabel
      #MoveScaled(4,3,24,4)
      Text = ("Usuario")
    }
    { wtoUser WebTextBox
      #MoveScaled(32,3,24,4)
      Tooltip = ("Escriba su usuario")
    }
    { wtoPassword WebTextBox
      #MoveScaled(32,9,24,4)
      Tooltip = ("Escriba su contraseña")
    }
    { WebLabel2 WebLabel
      #MoveScaled(4,9,24,4)
      Text = ("Contraseña")
    }
  }
  { wctApp WebContainer
    #MoveScaled(1,34,62,44)
    Visible = False
    Expand = True
    Arrangement = Arrange.Vertical
    Margin = True
    Spacing = True
    { WebContainer2 WebContainer
      #MoveScaled(1,1,60,7)
      { WebButton1 WebButton
        #MoveScaled(6,2,4,4)
        Image = "logo.png"
      }
    }
    { wtbData WebTable
      #MoveScaled(1,9,60,19)
      Background = Color.Orange
    }
    { wbtLogOut WebButton
      #MoveScaled(1,29,60,4)
      Text = ("Salir")
    }
  }
  { wctFoot WebContainer
    #MoveScaled(1,78,62,9)
    Height = "4em"
    Visible = False
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebImage2 WebImage
      #MoveScaled(1,1,8,7)
      Width = "4em"
      Height = "4em"
      Image = "gnulinux-powered.png"
    }
    { WebImage3 WebImage
      #MoveScaled(9,1,8,7)
      Width = "4em"
      Height = "4em"
      Image = "gambas-powered.png"
    }
    { WebContainer1 WebContainer
      #MoveScaled(17,1,13,7)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
    { btnClose WebButton
      #MoveScaled(30,1,16,7)
      Width = "8em"
      Height = "4em"
      Text = ("Cerrar")
    }
    { WebContainer5 WebContainer
      #MoveScaled(46,1,13,7)
      Expand = True
      Arrangement = Arrange.Horizontal
    }
  }
}
